projects/key-retriever.md=https://raw.githubusercontent.com/Room-Elephant/extension-chrome-key-retriever/main/README.md
projects/elephub.md=https://raw.githubusercontent.com/Room-Elephant/ElephLink/refs/heads/main/README.md